events {}

http {


  # Configuração dos logs
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  # upstream
  upstream cluster {
      server node01.meucluster.com:443;
      server node02.meucluster.com:443;
  }

  server {
    listen 80;
    server_name loadbalance.agilar.cloud;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name loadbalance.agilar.cloud;

    ssl_certificate "/etc/nginx/certificado.crt";
    ssl_certificate_key "/etc/nginx/chave-privada.key";

    location /aluno {
        proxy_pass https://cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /diploma {
        proxy_pass https://cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";          
    }

    # Adicionado para lidar com a raiz e outros paths não especificados
    location / {
        return 404;
    }

  }

}
